<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cBarButtonItemCustom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *item = [UIButton buttonWithType:UIButtonTypeCustom];
item.frame = CGRectMake(0, 0, 60, 40);
[item setBackgroundColor:MAIN_COLOR];
item.titleLabel.font = Font_Regular(14);
[item setTitleColor:TEXT_COMMON_COLOR forState:UIControlStateNormal];
[item setTitle:@"" forState:UIControlStateNormal];
[item setImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
[item addTarget:self action:@selector(ClickedEvent) forControlEvents:UIControlEventTouchUpInside];
[item setAdjustsImageWhenHighlighted:NO];
[item setImageAlignment:ButtonImageAlignmentRight interval:WIDTH(4)];

UIBarButtonItem *item_1 = [[UIBarButtonItem alloc] initWithCustomView:item];
self.navigationItem.rightBarButtonItem = item_1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1756C4C5-B3D2-4099-9C61-4CEAA419391F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create BarButtonItem Custom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
