<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
layout.scrollDirection = UICollectionViewScrollDirectionVertical;
CGRect frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
UICollectionView *collection = [[UICollectionView alloc] initWithFrame:frame collectionViewLayout:layout];
self.collectionView = collection;
collection.delegate = self;
collection.dataSource = self;
collection.bounces = NO;
collection.backgroundColor = UIColor.clearColor;
[collection setShowsHorizontalScrollIndicator:NO];
[collection registerClass:[&lt;#class#&gt; class] forCellWithReuseIdentifier:&lt;#identifier#&gt;];
[self.view addSubview:collection];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>279C8867-2384-455D-8A35-19E7ACCDE6E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
