<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *separatorLine = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 0, 1)];
separatorLine.backgroundColor = COLOR_W(236);
[self.view addSubview:separatorLine];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72DCDB94-F21B-46F1-87EA-82CB00385E5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>分割线</string>
	<key>IDECodeSnippetTitle</key>
	<string>SeparatorView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
